"""empty message

Revision ID: 077dba47c07f
Revises: None
Create Date: 2016-06-26 16:50:06.295537

"""

# revision identifiers, used by Alembic.
revision = '077dba47c07f'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('todo', sa.Column('date_added', sa.TIMESTAMP(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('todo', 'date_added')
    ### end Alembic commands ###
